PORT=5000
CLIENT_URL=http://localhost:5173

MONGO_URL=mongodb+srv://khandelwaltushar792_db_user:9eRiZvRqkMAjzhl5@cluster0.pocf89y.mongodb.net/codearena?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
VITE_BACKEND=http://localhost:5000

